# GenerateProtoProcesador

./: README.md  settings.gradle.kts
Procesador/: README.md  build.gradle.kts
Procesador/src/main/java/com/grupoalv/procesador/: ProtoGeneratorProcessor.kt  ProtoGeneratorProvider.kt
app/: build.gradle.kts
app/src/androidTest/java/com/grupoalv/procesadorgenerateproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupoalv/procesadorgenerateproto/: Data.kt
app/src/main/proto/: ProtoData.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupoalv/procesadorgenerateproto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
